<!DOCTYPE html>
<html>
	<head>
		<title>EasyC | SAAS - Robotics </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="css/introjs.min.css">
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/intro.min.js"></script>
	</head>
	<body>
		<div class="global-header">
			<div class="title">Welcome to EasyC!</div>
			<div data-step="4" data-intro="When you're ready to use your program press this button to generate its text." id="compile">Compile</div>
		</div>
		<div class="content">
			<div data-step="1" data-intro="Welcome to EasyC! You can use EasyC to create an autonomous program for your robot, even if you don't know how to use RobotC.<br /><br />Your first step is to input information about the motors and servos on your robot. For example, if you have a motor controller directly attached to port 1 on the NXT, and a motor wired to motor 2, you would put 1 in the port field, 1 in the daisychain field, and 2 in the motor field." id="motor-config" class="config-bar">
				<h2 class="title">Motor/Servo Config:</h2>
				<div class="command" id="motor-id-1">
					<div class="title">ID: 1</div>
					<div class="input-text">Port: </div>
					<input class="motor-port" placeholder="Port #"/>
					<div class="input-text">Daisychain: </div>
					<input class="motor-daisychain" placeholder="Daisy Chain #"/>
					<div class="input-text">Motor Number: </div>
					<input class="motor-number" placeholder="motor number"/>
				</div>
				<div class="command" id="motor-id-2">
					<div class="title">ID: 2</div>
					<div class="input-text">Port: </div>
					<input class="motor-port" placeholder="Port #"/>
					<div class="input-text">Daisychain: </div>
					<input class="motor-daisychain" placeholder="Daisy Chain #"/>
					<div class="input-text">Motor Number: </div>
					<input class="motor-number"  placeholder="Motor #"/>
				</div>
				<div class="command" id="motor-id-3">
					<div class="title">ID: 3</div>
					<div class="input-text">Port: </div>
					<input class="motor-port" placeholder="Port #"/>
					<div class="input-text">Daisychain: </div>
					<input class="motor-daisychain" placeholder="Daisy Chain #"/>
					<div class="input-text">Motor Number: </div>
					<input class="motor-number" placeholder="Motor #"/>
				</div>
				<div class="command" id="motor-id-4">
					<div class="title">ID: 4</div>
					<div class="input-text">Port: </div>
					<input class="motor-port" placeholder="Port #"/>
					<div class="input-text">Daisychain: </div>
					<input class="motor-daisychain" placeholder="Daisy Chain #"/>
					<div class="input-text">Motor Number: </div>
					<input class="motor-number" placeholder="Motor #"/>
				</div>
				<div class="command" id="motor-id-5">
					<div class="title">ID: 5</div>
					<div class="input-text">Port: </div>
					<input class="motor-port" placeholder="Port #"/>
					<div class="input-text">Daisychain: </div>
					<input class="motor-daisychain" placeholder="Daisy Chain #"/>
					<div class="input-text">Motor Number: </div>
					<input class="motor-number"  placeholder="Motor #"/>
				</div>
				<div class="command" id="motor-id-6">
					<div class="title">ID: 6</div>
					<div class="input-text">Port: </div>
					<input class="motor-port" placeholder="Port #"/>
					<div class="input-text">Daisychain: </div>
					<input class="motor-daisychain" placeholder="Daisy Chain #"/>
					<div class="input-text">Motor Number: </div>
					<input class="motor-number" placeholder="Motor #"/>
				</div>
				<div class="command" id="motor-id-7">
					<div class="title">ID: 7</div>
					<div class="input-text">Port: </div>
					<input class="motor-port" placeholder="Port #"/>
					<div class="input-text">Daisychain: </div>
					<input class="motor-daisychain" placeholder="Daisy Chain #"/>
					<div class="input-text">Motor Number: </div>
					<input class="motor-number"  placeholder="Motor #"/>
				</div>
				<div class="command" id="motor-id-8">
					<div class="title">ID: 8</div>
					<div class="input-text">Port: </div>
					<input class="motor-port" placeholder="Port #"/>
					<div class="input-text">Daisychain: </div>
					<input class="motor-daisychain" placeholder="Daisy Chain #"/>
					<div class="input-text">Motor Number: </div>
					<input class="motor-number" placeholder="Motor #"/>
				</div>
			</div>
			<div class="panel-left">
				<div data-step="3" data-intro="The toolbox holds command blocks. Drag blocks out of the toolbox to make a copy to put in your workbench. You can also drag a block to the recycle bin to remove it." id="toolbox" class="toolbox">
					<h2>Tools: (Drag from Here)</h2>
					<div class="command draggable" draggable="true" command-type="sleep">
						<div class="title">Sleep</div>
						<div class="input-text">Time: </div>
						<input class="sleep-value" placeholder="(seconds)"/>
					</div>
					<div class="command draggable" draggable="true" command-type="motor-speed">
						<div class="title">Motor Speed</div>
						<div class="input-text">MotorID: </div>
						<input class="motor-id" placeholder="Motor ID"/>
						<div class="input-text">Speed: </div>
						<input class="speed-value" placeholder="(0-100)"/>
					</div>
					<div class="command draggable" draggable="true" command-type="motor-rotations">
						<div class="title">Motor Rotations</div>
						<div class="input-text">MotorID: </div>
						<input class="motor-id" placeholder="Motor ID"/>
						<div class="input-text">Rotations: </div>
						<input class="rotation-value" placeholder="# of rotations"/>
						<div class="input-text">Speed: </div>
						<input class="speed-value" placeholder="(0-100)"/>
					</div>
					<div class="command draggable" draggable="true" command-type="move-servo">
						<div class="title">Move Servo</div>
						<div class="input-text">MotorID: </div>
						<input class="motor-id" placeholder="Motor ID"/>
						<div class="input-text">Value: </div>
						<input class="position-value" placeholder="(0-256)"/>
					</div>
					<div id="trash"></div>
				</div>
				<div data-step="5" data-intro="This is where your program will appear when you hit the compile button. All you need to do is copy this text, paste it into RobotC, and download the program to the robot." class="program-window">
					<h2>Program: (Copy below)</h2>
					<pre id="program">
					</pre>
				</div>
			</div>
			<div data-step="2" data-intro="This is the workbench. Drag blocks from the toolbox into this space to create your program. You can input command values in either the toolbox or the workbench." class="panel-right droppable">
				<h2 id="workbench-title" >Workbench: (Drop Here)</h2>
				<div id="workbench">
				</div>
			</div>
		</div>
		<script type="text/javascript" src="ajax.js"></script>
		<script type="text/javascript" src="javascript.js"></script>
	</body>
</html>
